services:
  node:
    image: ghcr.io/subspace/node:gemini-3h-2024-jul-22
    volumes:
      - /root/subspace_stake_wars:/var/subspace:rw
    ports:
      - "0.0.0.0:30333:30333/tcp"
      - "0.0.0.0:30433:30433/tcp"
      - "0.0.0.0:40333:40333/tcp"
    restart: unless-stopped
    command: [
      "run",
      "--chain", "gemini-3h",
      "--base-path", "/var/subspace",
      "--listen-on", "0.0.0.0:30333",
      "--dsn-listen-on", "/ip4/0.0.0.0/tcp/30433",
      "--name", "SUBSPACE_NODENAME",
      "--blocks-pruning", "archive-canonical",
      "--state-pruning", "archive-canonical",
      "--",
      "--domain-id", "0",
      "--operator-id", "INSERT_YOUR_OPERATOR_ID",
      "--listen-on", "/ip4/0.0.0.0/tcp/40333"
    ]
    healthcheck:
      timeout: 5s
      interval: 30s
      retries: 60